<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.1.3/webcomponents-bundle.js"></script>
		<script type='module'>
import $ from '../shadowQuery.js';

const sqTemplate = `
<style>
	:host {
		display: block;
		width: 100%;
		font-family: sans-serif;
	}
</style>
<sq-slider entropy="0.5"></sq-slider>
<sq-table></sq-table>
<sq-stats></sq-stats>
`;

customElements.define('sq-monster', class extends HTMLElement {
	constructor() {super();}
	connectedCallback() {
		$(this).shadow(sqTemplate);
		this._$slider = $(this, 'sq-slider');
		this._data = iniData();
		this._table = $(this, 'sq-table')[0];
		this._stats = $(this, 'sq-stats')[0];
		setTimeout(() => {
			this._table.initialize(this._data);
			this._update();
		});
	}
	_update() {
		randomize(this._data, Number(this._$slider.attr('entropy')));
		this._table.update();
		this._stats.update();
		setTimeout(() => this._update());
	}
});

function iniData() {
	const arr = [];
	for(let i = 1; i < 51; i++) {
		arr.push([`cluster${i}`,       {}, {}, {}, {}, {}, {}]);
		arr.push([`cluster${i} slave`, {}, {}, {}, {}, {}, {}]);
	}
	return arr;
}

function randomize(data, entropy) {
	for(let row of data) {
		if(Math.random() < entropy) row[1].v = Math.round(Math.random() * 10);
		for(var i = 2; i < row.length; i++) {
			if(Math.random() > entropy) continue;
			const v = (Math.random() * 15).toFixed(2);
			row[i].v = v;
			row[i].w = Math.random() < 0.5;
			const q = Math.random();
			if(     q >= 0.2) row[i].q = 'SELECT blah FROM something';
			else if(q <  0.1) row[i].q = 'vacuum';
			else              row[i].q = '<IDLE> in transaction';
		}
	}
}


const sliderTemplate = `
<style>
	:host {
		width: 100%;
		display: flex;
		justify-content: stretch;
		margin-bottom: 0.5rem;
	}
	div {
		font-weight: bold;
		display: inline-block;
		flex: 0 0;
		margin-right: 1rem;
	}
	label {display: block;}
	input {flex: 1 1 auto;}
</style>
<div><label>mutations:</label><span> </span></div>
<input type="range" min="0" max="100" value="50" step="0.1"></input>
`;

customElements.define('sq-slider', class extends HTMLElement {
	constructor() {super();}
	connectedCallback() {
		$(this).shadow(sliderTemplate);
		$(this, 'input').on('input', this._update.bind(this));
		this._update();
	}
	_update() {
		const value = $(this, 'input').prop('value');
		$(this, 'span').text(`${value}%`);
		$(this, ':host').attr('entropy', Number(value) / 100);
	}
});

const tableTemplate = `
<style>
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;
		font-size: 75%;
	}
	tr {
	}
	tr:nth-child(odd) > td {background: #f9f9f9;}
	td {
		border-top: 1px solid #ddd;
		line-height: 1.42857143;
		padding: 8px;
		vertical-align: top;
		position: relative;
	}
	td > div {
		display: none;
	}
	td:hover > div {
		display: block;
		left: -100%;
		width: 100%;
		margin-left: -10px;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 6px;
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		max-width: 276px;
		padding: 1px;
		position: absolute;
		text-align: left;
		top: 0;
		white-space: normal;
		z-index: 1010;
		padding: 9px 14px;
	}
	div:after {
		content: "";
		top: calc(50% - 5px);
		right: -7px;
		width: 10px;
		height: 10px;
		position: absolute;
		background: white;
		transform: rotate(45deg);
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 0 none transparent;
		border-left: 0 none transparent;
	}
	span {
		background: #5cb85c;
		border-radius: .25em;
		color: #fff;
		font-weight: 700;
		line-height: 1;
		padding: .2em .6em .3em;
		text-align: center;
		vertical-align: baseline;
	}
	span.warn {background: #f0ad4e;}
</style>
<table></table>
`;
const  rowTemplate = `<tr>\
<td> </td>\
<td><span> </span></td>\
<td> <div> </div></td>\
<td> <div> </div></td>\
<td> <div> </div></td>\
<td> <div> </div></td>\
<td> <div> </div></td>\
</tr>`;

customElements.define('sq-table', class extends HTMLElement {
	constructor() {super();}
	connectedCallback() {$(this).shadow(tableTemplate);}
	initialize(data) {
		this.data = data;
		$(this, 'table').append({
			array   : data,
			template: rowTemplate,
			update  : (row, data) => row.query('td:first-child').text(data[0]),
		});
		this._iniAccessors();
	}
	_iniAccessors() {
		const row = $(this, 'tr');
		const data = 'td + td + td';
		this._classed   = row.map(tr => $(tr, 'span')[0].childNodes[0]);
		this._class     = row.map(tr => $(tr, 'span')[0].classList);
		this._dataCell  = row.map(tr => $(tr, data).map(td => td.childNodes[0]));
		this._dataPopup = row.map(tr => $(tr, 'div').map(div=>div.childNodes[0]));
	}
	update() {
		for(let i = 0; i < this.data.length; i++) {
			this._classed[i].nodeValue = this.data[i][1].v;
			this._class  [i].toggle('warn', this.data[i][1].v === 10);
			for(let j = 2; j < this.data[i].length; j++) {
				this._dataCell [i][j - 2].nodeValue = this.data[i][j].v;
				this._dataPopup[i][j - 2].nodeValue = this.data[i][j].q;
			}
		}
	}
});

const statsTemplate = `
<style>
	:host {
		display: block;
		position: fixed;
		right: 0;
		bottom: 0;
		background: black;
		color: #00ff00;
		padding: 0.5rem;
		font-family: monospace;
	}
	div {display: flex;}
	label {
		display: inline-block;
		width: 3rem;
	}
	span {
		text-align: right;
		flex: 1 1 auto;
	}
</style>
<div><label>FPS:</label><span> </span></div>
<div><label>Mem:</label><span> </span></div>
`;

customElements.define('sq-stats', class extends HTMLElement {
	constructor() {super();}
	connectedCallback() {
		$(this).shadow(statsTemplate);
		this._$fps = $(this, 'div:nth-child(2) span');
		this._$mem = $(this, 'div:nth-child(3) span');
		this._samples = 0;
	}
	update() {
		const second = Math.floor((new Date()).getTime() / 1000);
		if(this._previousSecond && (second !== this._previousSecond)) {
			this._$fps.text(this._samples);
			this._$mem.text(this._memory);
			this._samples = 0;
		}
		this._previousSecond = second;
		this._samples++;
	}
	get _memory() {
		const p = performance;
		if(!p.memory) return 'n/a';
		const bytes = p.memory.usedJSHeapSize;
		if (bytes == 0) return 'n/a';
		const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
		const nFractDigit = 2;
		const precision   = Math.pow(10, nFractDigit);
		const i           = Math.floor(Math.log(bytes) / Math.log(1024));
		return Math.round(
			bytes*precision / Math.pow(1024, i)
		) / precision + ' ' + sizes[i];
	}
});
		</script>
	</head>
	<body><sq-monster></sq-monster></body>
</html>
