<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/perf-monitor@0.3.0/dist/umd/perf-monitor.js"></script>
	</head>
	<body>
		<sq-monster></sq-monster>
		<script>
// Minified ShadowQuery:
class ShadowQuery extends Array{constructor(e,t){let r;if(Array.isArray(e))r=e;else if(e instanceof ShadowQuery)r=e;else if(e instanceof NodeList){r=[];for(var o=0;o<e.length;o++)r.push(e[o])}else r=[shadow(e)];t&&(r=find(r,t)),super(...r)}addClass(e){for(let t of this)t.classList.add(e);return this}attr(e,t){if(1===arguments.length)return this[0]&&this[0].getAttribute(e);if(void 0===t||!1===t)for(let t of this)t.removeAttribute(e);else{"string"!=typeof t&&(t=JSON.stringify(t));for(let r of this)r.setAttribute(e,t)}return this}childArray(e){for(let t of this)attachNodeArray(t,e);return this}deferredChild({condition:e,selector:t,template:r,update:o}){if(e)for(let e of this){if(e.querySelectorAll(t).length)continue;const s=r();e.appendChild(s),o&&o(s)}return this}hasClass(e){for(let t of this)if(t.classList.contains(e))return!0}on(e,t){for(let r of this)r.addEventListener(e,t),/^attr:/.test(e)?new MutationObserver(t).observe(r,{attributes:!0,attributeFilter:[e.replace(/^attr:/,"")]}):r.addEventListener(e,t);return this}prop(e,t){if(1===arguments.length)return this[0][e];if(void 0===t||!1===t)for(let t of this)delete t[e];else for(let r of this)r[e]=t;return this}query(e){return new ShadowQuery(find(this,e))}removeClass(e){for(let t of this)t.classList.remove(e);return this}text(e){if(!arguments.length)return this[0]&&this[0].childNodes[0]&&this[0].childNodes[0].nodeValue;for(let t of this)t.childNodes[0]&&(t.childNodes[0].nodeValue=e);return this}toggleClass(e,t){if(1===arguments.length)for(let t of this)t.classList.toggle(e);else for(let r of this)r.classList.toggle(e,t);return this}}function shadowQuery(e,t){return new ShadowQuery(e,t)}const $=shadowQuery;function attachNodeArray(e,{array:t,chunks:r,selector:o,template:s,update:n}){e[timeoutKey(o)]&&(clearTimeout(e[timeoutKey(o)]),delete e[timeoutKey(o)]);let i=$(o?e.querySelectorAll(o):e.childNodes);if(i.length>t.length)for(let r=t.length;r<i.length;r++)e.removeChild(i[r]);iterNodeArrayChunk(e,i,0,{array:t,chunks:r,selector:o,template:s,update:n})}function iterNodeArrayChunk(e,t,r,{array:o,chunks:s,selector:n,template:i,update:l}){r>=o.length||(!s||r%s?iterNodeArray(e,t,r,{array:o,chunks:s,selector:n,template:i,update:l}):e[timeoutKey(n)]=setTimeout(function(){iterNodeArray(e,t,r,{array:o,chunks:s,selector:n,template:i,update:l})}))}function iterNodeArray(e,t,r,{array:o,chunks:s,selector:n,template:i,update:l}){let a=t[r];a||(e.appendChild(i()),a=e.lastChild),l&&l($(a),o[r],r),delete e[timeoutKey(n)],iterNodeArrayChunk(e,t,++r,{array:o,chunks:s,selector:n,template:i,update:l})}function timeoutKey(e){return`_shadowQueryChildArray${e||""}`}function find(e,t){const r=[];for(let o=0;o<e.length;o++)if(/^\s*:host\s*/.test(t))r.push(e[o].host||e[o]);else{const s=e[o].querySelectorAll(t);for(let e=0;e<s.length;e++)r.push(s[e])}return r}function shadow(e){return e.shadowRoot||e}function createTemplate(e){for(let t of Object.keys(e)){const r=document.createElement("template");r.innerHTML=e[t],e[t]=r}}shadowQuery.template=function(e,t){e.getTemplate||("string"==typeof t&&(t={default:t}),createTemplate(t),e.constructor.prototype.getTemplate=function(e="default"){return t[e].content.cloneNode(!0)},Object.defineProperty(e.constructor.prototype,"template",{get:function(){return this.getTemplate()}}))},shadowQuery.changed=function(e,t){let r=!1;e._shadowQueryChanges||(e._shadowQueryChanges={});for(let o of Object.keys(t)){const s=JSON.stringify(t[o]);s!==e._shadowQueryChanges[o]&&(e._shadowQueryChanges[o]=s,r=!0)}return r},shadowQuery.noSelf=function(e){let t;return function(){t||(t=!0,e(),t=!1)}},shadowQuery.properties=function(e,t){for(let r of Object.keys(t))if(e.hasOwnProperty(r)){const t=e[r];delete e[r],e[r]=t}else{const o=t[r];"function"==typeof o?e[r]=o():void 0!==o&&(e[r]=o)}};

if (!window.perfMonitor) {
	perfMonitor = {
		endProfile: function () {},
		initProfiler: function () {},
		startFPSMonitor: function () {},
		startMemMonitor: function () {},
		startProfile: function () {},
	};
}
perfMonitor.startFPSMonitor();
perfMonitor.startMemMonitor();
// perfMonitor.initProfiler('data update');
// perfMonitor.initProfiler('view update');


const sqTemplate = `
<style>
	:host {
		display: block;
		width: 100%;
		font-family: sans-serif;
	}
</style>
<sq-slider entropy="0.5"></sq-slider>
<sq-table></sq-table>
<sq-stats></sq-stats>
`;

customElements.define('sq-monster', class extends HTMLElement {
	constructor() {super(); $.template(this, sqTemplate);}
	connectedCallback() {
		this.attachShadow({mode: 'open'}).appendChild(this.template);
		$(this, 'sq-slider');
		this._data = iniData();
		this._table = $(this, 'sq-table')[0];
		this._table.data = this._data;
		this._stats = $(this, 'sq-stats')[0];
		setTimeout(() => this._update());
	}
	_update() {
		randomize(this._data, Number($(this, 'sq-slider').attr('entropy')));
//		perfMonitor.startProfile('view update');
		this._table.update();
//		perfMonitor.endProfile('view update');
		setTimeout(() => this._update());
	}
});

function iniData() {
	const arr = [];
	for(let i = 1; i < 51; i++) {
		arr.push([`cluster${i}`      , {}, {}, {}, {}, {}, {}]);
		arr.push([`cluster${i} slave`, {}, {}, {}, {}, {}, {}]);
	}
	return arr;
}

function randomize(data, entropy) {
	for(let row of data) {
		if(Math.random() < entropy) row[1].v = Math.round(Math.random() * 10);
		for(var i = 2; i < row.length; i++) {
			if(Math.random() > entropy) continue;
			const v = (Math.random() * 15).toFixed(2);
			row[i].v = v;
			row[i].w = Math.random() < 0.5;
			const q = Math.random();
			if(     q >= 0.2) row[i].q = 'SELECT blah FROM something';
			else if(q <  0.1) row[i].q = 'vacuum';
			else              row[i].q = '<IDLE> in transaction';
		}
	}
}


const sliderTemplate = `
<style>
	:host {
		width: 100%;
		display: flex;
		justify-content: stretch;
		margin-bottom: 0.5rem;
	}
	div {
		font-weight: bold;
		display: inline-block;
		flex: 0 0;
		margin-right: 1rem;
	}
	label {display: block;}
	input {flex: 1 1 auto;}
</style>
<div><label>mutations:</label><span> </span></div>
<input type="range" min="0" max="100" value="50"></input>
`;

customElements.define('sq-slider', class extends HTMLElement {
	constructor() {super(); $.template(this, sliderTemplate);}
	connectedCallback() {
		this.attachShadow({mode: 'open'}).appendChild(this.template);
		$(this, 'input').on('change', this._update.bind(this));
		this._update();
	}
	_update() {
		const value = $(this, 'input').prop('value');
		$(this, 'span').text(`${value}%`);
		$(this, ':host').attr('entropy', Number(value) / 100);
	}
});

const tableTemplate = `
<style>
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;
		font-size: 75%;
	}
	tr {
	}
	tr:nth-child(odd) > td {background: #f9f9f9;}
	td {
		border-top: 1px solid #ddd;
		line-height: 1.42857143;
		padding: 8px;
		vertical-align: top;
		position: relative;
	}
	td > div {
		display: none;
	}
	td:hover > div {
		display: block;
		left: -100%;
		width: 100%;
		margin-left: -10px;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 6px;
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		max-width: 276px;
		padding: 1px;
		position: absolute;
		text-align: left;
		top: 0;
		white-space: normal;
		z-index: 1010;
		padding: 9px 14px;
	}
	div:after {
		content: "";
		top: calc(50% - 5px);
		right: -7px;
		width: 10px;
		height: 10px;
		position: absolute;
		background: white;
		transform: rotate(45deg);
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 0 none transparent;
		border-left: 0 none transparent;
	}
	span {
		background: #5cb85c;
		border-radius: .25em;
		color: #fff;
		font-weight: 700;
		line-height: 1;
		padding: .2em .6em .3em;
		text-align: center;
		vertical-align: baseline;
	}
	span.warn {background: #f0ad4e;}
</style>
<table></table>
`;
const  rowTemplate = `<tr><td> </td><td><span> </span></td><td> <div> </div></td><td> <div> </div></td><td> <div> </div></td><td> <div> </div></td><td> <div> </div></td></tr>`;

customElements.define('sq-table', class extends HTMLElement {
	constructor() {
		super();
		$.template(this, {'default':tableTemplate, row: rowTemplate});
		this._updateRow  = this._updateRow .bind(this);
	}
	connectedCallback() {
		this.attachShadow({mode: 'open'}).appendChild(this.template);
	}
	update() {
		$(this, 'table').childArray({
			array: this.data,
			template: () => this.getTemplate('row'),
			update: this._updateRow,
		});
	}
	_updateRow(row, data) {
		row = row[0];
		for(let i = 0; i < data.length; i++) {
			if(!i) row.childNodes[i].childNodes[0].nodeValue = data[i];
			else if(i === 1) {
				row.childNodes[i].childNodes[0].childNodes[0].nodeValue = data[i].v;
			}
			else {
				row.childNodes[i].childNodes[0].nodeValue = data[i].v;
				row.childNodes[i].childNodes[1].childNodes[0].nodeValue = data[i].q;
			}
		}
		row.childNodes[1].childNodes[0].classList.toggle('warn', data[1].v === 10);
	}
});


		</script>
	</body>
</html>
